# VITE_ES_SEARCH_KEY=search-bd5x4oa5zao4yt5s6n5zehex
VITE_ES_PRIVATE_KEY=private-tekocb2xsfbfvvxnmb13ew9p
VITE_ES_SEARCH_KEY=search-z5dqqm2ar4zmu4qdao6pwfkw
VITE_ES_ENGINE=ingredients-demo
# VITE_ES_ENGINE=national-parks-demo
# VITE_ES_ENDPOINT=https://herbfi.ent.us-central1.gcp.cloud.es.io
VITE_ES_ENDPOINT=https://mep.herb.app.meca.in.th